# SpotifyPlaylistGenerator

./: README.md  SpotifyPlaylistGenerator.sln  SpotifyPlaylistMaker.sln
Spotify.Api.Core/: Spotify.Api.Core.csproj
Spotify.Api.Core/Clients/: SpotifyApiClient.cs  SpotifyAuthenticationClient.cs  SpotifyAuthenticationCodeClient.cs  SpotifyCredentialClient.cs
Spotify.Api.Core/Configuration/: SpotifyAuthenticationConfiguration.cs  SpotifyClientConfiguration.cs
Spotify.Api.Core/Enums/: SourceTypes.cs
Spotify.Api.Core/Extensions/: FlurlExtensions.cs  LoggerExtensions.cs  TaskExtensions.cs
Spotify.Api.Core/Http/: ApiClientBase.cs  CallbackListener.cs
Spotify.Api.Core/Interfaces/: IAuthenticationClient.cs
Spotify.Api.Core/Models/: PlaylistProfileEntry.cs  SpotifyItemReference.cs
Spotify.Api.Core/Models/Responses/: AuthenticationCallbackResponse.cs  SpotifyAlbumResponse.cs  SpotifyArtistResponse.cs  SpotifyAuthenticationResponse.cs  SpotifyBaseResponse.cs  SpotifyPagedResponse.cs  SpotifyPlaylistTrackResponse.cs  SpotifySimplePlaylistResponse.cs  SpotifyTrackResponse.cs  SpotifyUserResponse.cs
Spotify.Api.Core/Services/: SpotifyPlaylistService.cs
SpotifyPlaylistGenerator/: ConsoleMenuGenerator.cs  Program.cs  SpotifyPlaylistGenerator.csproj  appsettings.json
SpotifyPlaylistGenerator/Profiles/: alecxisxhere-testing.json
SpotifyPlaylistMaker/: ConsoleMenuGenerator.cs  Program.cs  SpotifyPlaylistMaker.csproj
