<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spotify.Api.Core\Spotify.Api.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles\"/>
  </ItemGroup>
  <ItemGroup>
    <None Update= "appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9"/>
  </ItemGroup>
</Project>